{
  "name": "locatefit",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "postinstall": "patch-package",
    "clean:android": "cd android/ && ./gradlew clean && cd .. && react-native run-android --variant=debug"
  },
  "dependencies": {
    "@ant-design/react-native": "^3.2.2",
    "@react-native-community/async-storage": "^1.7.1",
    "@react-native-community/checkbox": "^0.2.2",
    "@react-native-community/datetimepicker": "^2.2.1",
    "@react-native-community/geolocation": "^2.0.2",
    "@react-native-community/google-signin": "^3.0.3",
    "@react-native-community/hooks": "^2.4.3",
    "@react-native-community/netinfo": "^5.5.0",
    "@webileapps/react-native-calendars": "^1.22.3",
    "antd-mobile": "^2.3.1",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-context": "^1.0.19",
    "apollo-link-http": "^1.5.16",
    "axios": "^0.19.0",
    "graphql": "^14.5.8",
    "graphql-tag": "^2.10.1",
    "lodash.get": "^4.4.2",
    "moment": "^2.24.0",
    "prop-types": "^15.7.2",
    "react": "16.9.0",
    "react-apollo": "^3.1.3",
    "react-native": "0.61.5",
    "react-native-24h-timepicker": "^1.1.0",
    "react-native-calendars": "^1.221.0",
    "react-native-dark-mode": "^0.2.2",
    "react-native-date-picker": "^2.7.6",
    "react-native-dropdownalert": "^4.2.1",
    "react-native-dynamic-vector-icons": "^0.2.1",
    "react-native-elements": "^1.2.7",
    "react-native-fbsdk": "^1.1.2",
    "react-native-gesture-handler": "^1.5.2",
    "react-native-gifted-chat": "^0.13.0",
    "react-native-image-picker": "^2.3.0",
    "react-native-image-slider-box": "^1.0.12",
    "react-native-iphone-x-helper": "^1.2.1",
    "react-native-keyboard-aware-scroll-view": "^0.9.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-loading-placeholder": "0.0.6",
    "react-native-location": "^2.5.0",
    "react-native-maps": "^0.26.1",
    "react-native-material-textfield": "^0.16.1",
    "react-native-modal-datetime-picker": "^8.1.3",
    "react-native-modalbox": "^2.0.0",
    "react-native-nested-scroll-view": "^9.0.0",
    "react-native-onesignal": "^3.6.4",
    "react-native-parallax-scroll-view": "^0.21.3",
    "react-native-paypal": "^2.1.0",
    "react-native-permissions": "^2.0.9",
    "react-native-popup-navigation": "^0.2.0",
    "react-native-reanimated": "^1.4.0",
    "react-native-responsive-dimensions": "^3.0.0",
    "react-native-root-toast": "^3.2.0",
    "react-native-screens": "^2.2.0",
    "react-native-simple-toast": "^1.0.0",
    "react-native-skeleton-placeholder": "^2.0.1",
    "react-native-store-review": "^0.1.5",
    "react-native-story": "^0.1.3",
    "react-native-svg": "^11.0.1",
    "react-native-swipe-out": "^2.0.14",
    "react-native-swipeout": "^2.3.6",
    "react-native-twitter-signin": "^1.1.1",
    "react-native-vector-icons": "^6.6.0",
    "react-native-webview": "^8.0.6",
    "react-navigation": "^4.0.10",
    "react-navigation-drawer": "^2.3.3",
    "react-navigation-stack": "^1.10.3",
    "react-navigation-transitions": "^1.0.12",
    "react-redux": "^7.1.3",
    "redux": "^4.0.4",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0",
    "socket.io-client": "^2.3.0",
    "stream-chat": "^1.3.2",
    "tipsi-stripe": "^7.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@babel/runtime": "^7.6.2",
    "@react-native-community/eslint-config": "^0.0.5",
    "babel-jest": "^24.9.0",
    "eslint": "^6.5.1",
    "jest": "^24.9.0",
    "jetifier": "^1.6.5",
    "metro-react-native-babel-preset": "^0.56.0",
    "react-test-renderer": "16.9.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
